[toc]

## TL;DR

本篇文章介绍如何滥用 Windows 上特权进程执行的文件操作以进行本地权限提升（user to admin/system），以及利用这些类型的漏洞的可用技术、工具和过程。

## Privileged file operation bugs

以高权限运行的进程像所有进程一样对文件执行操作。但是，当一个高特权进程在没有采取足够预防措施的情况下访问用户控制的文件或目录时，这可能会成为一个安全漏洞，因为有可能滥用该特权进程执行操作，使其做一些不应该做的事情。对于许多对用户可控的资源进行特权访问的情况都是如此，文件只是一个简单的例子。

渗透测试人员熟知的示例包括用户可写服务可执行文件和 DLL 植入：如果您对特权服务将执行的文件或它将在其中查找 DLL 的目录具有写入权限，则可以在此特权进程中执行您的有效负载。这是一个众所周知的漏洞。

然而，其他文件系统操作的潜在滥用似乎并不为人所知，但同样危险：如果你能让一个特权进程为你创建、复制、移动或删除任意文件，很可能甜蜜的 SYSTEM shell 就在不远处。

此外，由于这些是逻辑漏洞，它们通常非常稳定（不涉及内存损坏），通常在代码重构后仍然存在（只要文件操作逻辑不改变），并且无论处理器架构如何，它们都以完全相同的方式被利用。这些特性使它们对攻击者非常有价值。

## Finding (some of) the bugs

### User-writable locations

虽然大多数特权程序不会直接操作一些非特权用户的文件（除了一些例外，如 AV），但许多程序将对可能位于用户可控位置的文件执行操作。非特权用户具有某种形式的写访问权限的位置包括：

- 用户自己的文件和目录，包括其 AppData 和 Temp 文件夹，如果您很幸运或运行 AV，则某些特权进程可能会使用这些文件和目录。
- 公共用户的文件和目录：同上。
- 使用默认 ACL 在 C:\ 中创建的目录：默认情况下，在分区的根目录中创建的目录确实具有允许用户进行写访问的许可 ACL。
- 具有默认 ACL 的 C:\ProgramData 的子目录：默认情况下，用户可以创建文件和目录，但不能修改现有文件和目录，这通常是第一个要看的地方。
- C:\Windows\Temp 的子目录：默认情况下，用户可以创建文件和目录，但不能修改现有文件和目录，也不能读取其他用户创建的文件/访问目录。

您可以使用工具和命令检查文件权限，例如 SysInternals 的 AccessChk、icacls 或 PowerShell 的 Get-Acl，或者只是浏览器的安全选项卡：高级表单有一个有效访问选项卡，允许列出特定帐户或组拥有的访问权限 该文件/目录（就像 AccessChk 在命令行上所做的那样）。 以下屏幕截图显示了授予 C:\ProgramData 目录上的用户组的（默认）访问权限：

![image-20230315181726023](https://wh0amitz.oss-cn-beijing.aliyuncs.com/img/image-20230315181726023.png)

### Looking for privileged file operations

要查找特权进程执行的文件操作实例，我们可以简单地使用 SysInternals 的 ProcMon，为感兴趣的进程过滤文件事件。当我们看到它访问用户可控的文件和目录时，我们可以检查该进程是否使用了模拟（在详细信息中提到）。 有时，它不会：

![image-20230315181923405](https://wh0amitz.oss-cn-beijing.aliyuncs.com/img/image-20230315181923405.png)

当然，这只会给我们展示进程本身执行的操作（例如启动时执行的操作），要想找到更多的操作，我们必须查看普通用户可以执行的操作，无论是通过 UI 直接执行还是通过COM、LPC、网络接口和其他可攻击的界面间接执行。其中一些可能需要对产品进行逆向工程分析。

## Exploitation techniques & tools

一旦我们发现对用户/用户可控文件和目录执行了一些文件操作，我们将需要一种滥用方法来劫持这些操作，从而做一些有趣的事情。

值得庆幸的是，James Forshaw（@tiraniddo）在 NTFS 文件系统和 Windows 内部的创新性工作中完成了所有繁重的工作，他在众多文章（例如 [symlinks](https://googleprojectzero.blogspot.com/2015/08/windows-10hh-symbolic-link-mitigations.html)、[hardlinks](https://googleprojectzero.blogspot.com/2015/12/between-rock-and-hard-link.html)、[NTPathConversion](https://googleprojectzero.blogspot.com/2016/02/the-definitive-guide-on-win32-to-nt.html), [DirCreate2FileRead](https://googleprojectzero.blogspot.com/2017/08/windows-exploitation-tricks-arbitrary.html)、[FileWrite2EoP](https://googleprojectzero.blogspot.com/2018/04/windows-exploitation-tricks-exploiting.html)、[AccessModeMismatch](https://googleprojectzero.blogspot.com/2019/03/windows-kernel-logic-bug-class-access.html)）中发表了这些工作，并在 Infiltrate 和 SyScan 等会议上进行了演讲。他提出了几种滥用 Windows 文件系统和路径解析功能的技术（粗略总结如下），并在开源的 [symboliclink-testing-tools toolkit](https://github.com/googleprojectzero/symboliclink-testing-tools) 工具包和 [NtApiDotNet](https://github.com/googleprojectzero/sandbox-attacksurface-analysis-tools/tree/master/NtApiDotNet) 库中实现了这些技术。他的技术和工具包为许多测试人员开启了寻找此类漏洞的大门，使这些漏洞变得可能，甚至容易被利用，有效地将它们变成了新的提权果实。

### NTFS junctions

目录链接（Junctions）是 NTFS 的一项功能，它允许将目录设置为文件系统的挂载点，就像 Unix 中的挂载点一样，但也可以设置为解析到另一个目录（在同一个或另一个文件系统上）。出于我们的目的，我们可以将它们视为一种仅限于目录的符号链接。

![NTFS junctions](https://offsec.almond.consulting/images/intro-to-file-operation-abuse-on-Windows/ntfs_junctions.png)

有趣的是，路径解析通常会透明地跟随链接点，因此在上述设置中，试图打开 C:\Dir\file.txt 的程序实际上会打开 C:\Other\file.txt，因为 IO 管理器将跟随链接点。

普通用户可以创建链接点。它们可以跨卷工作，因此您也可以将 C:\Dir 重定向到 D:\OtherDir。如果您具有对现有目录的写访问权限，则可以将该目录转换为链接点，但该目录必须为空。

NTFS 链接是使用重解析点实现的，虽然内置工具不允许您这样做，但可以通过设置自定义重解析点的实现来解析任意路径。CreateMountPoint 工具（来自 symboliclink-testing-tools）允许您这样做。

```
CreateMountPoint Dir "\RPC Control"
```

对于常规链接，您还可以将 mklink 和 PowerShell 的 New-Item 与 -Type Junction 参数一起使用。

### Hard links

非特权用户也可以创建硬链接，就像他们的 Unix 对应物一样，硬链接将作为现有文件的附加路径。它不适用于目录或跨卷。

![Hard links](https://offsec.almond.consulting/images/intro-to-file-operation-abuse-on-Windows/hard_links.png)

Windows 内置工具不会让您创建硬链接到您没有写入权限的文件，但实际的系统调用允许您在打开文件进行读取时执行此操作。可以使用 symboliclink-testing-tools 中的 CreateHardLink 工具来创建指向您没有写入权限的文件的硬链接。请注意，如果您没有文件的写入权限，您将无法删除创建的链接，就像您无法使用其原始路径删除文件一样。

> **Update:** This technique is being [mitigated in an upcoming version of Windows 10](https://twitter.com/x9090/status/1121076444107395073).

### Object Manager symbolic links

虽然 NTFS 确实提供文件系统符号链接，但在 Windows 上，非特权用户无法在文件系统上创建符号链接：它需要 SeCreateSymbolicLinkPrivilege，默认情况下仅授予管理员。

非特权用户可以在 Windows 的对象管理器中创建符号链接，该管理器管理进程、段和文件等对象。对象管理器使用符号链接，例如，用于与相应设备相关联的驱动器字母和命名管道。用户可以在可写对象目录（例如 \RPC CONTROL）中创建对象符号链接，这些符号链接可以指向任意路径，包括文件系统上的路径，无论该路径当前是否存在。

对象符号链接在与 NTFS Junction 结合时特别有趣。实际上，作为非特权用户，我们可以将解析为 \RPC Control\ 目录的挂载点与该目录中的对象管理器符号链接链接起来：

![Object Manager symbolic links](https://offsec.almond.consulting/images/intro-to-file-operation-abuse-on-Windows/object_manager_symbolic_links.png)

这使我们得到了一些行为类似于文件系统符号链接的东西：在上面的图像中，C:\Dir\file.txt 最终解析为 C:\Other\stuff.any。当然，这并不是一个完全等价的替代，但在许多情况下滥用程序已经足够了。

您可以使用 CreateMountPoint 和 CreateDosDeviceSymlink 单独执行这些步骤，但是 CreateSymlink 工具可以用一个便捷的命令实现这种技术。

```cmd
CreateMountPoint Dir "\RPC Control"
CreateSymlink -p "\RPC Control\test.bat" C:\Windows\System32\test23333333.bat
```

### Opportunistic locks

机会锁（oplock）是一种可以放置在文件上的锁，以便在其他进程想要访问该文件时得到通知——同时延迟这些进程的访问，以便锁定进程可以在解除锁定之前使文件处于适当的状态。oplocks 最初设计用于通过 SMB 缓存客户端/服务器文件访问，可以通过调用文件句柄上的特定控制代码在本地放置机会锁。

这对于利用 TOCTOU 漏洞很有用，因为您可以通过锁定试图打开的文件或目录轻松赢得与进程的竞争。当然，它确实有一些局限性：你不能细粒度地“放过”一次访问（一旦解除锁定，所有待处理的访问都会发生），而且它并不适用于所有类型的访问，但它通常是非常有效。

SetOpLock 工具允许您创建这些并阻止对文件或目录的访问，直到您按 enter 键释放锁定。它允许您在读取、写入和独占机会锁之间进行选择。

同样，James 将这项技术与之前的技术结合起来，创建了一个强大的原语，可以简化一些 TOCTOU 漏洞的利用：通过设置一个伪符号链接（如前所述）并在目标文件（符号链接的目标）上放置一个机会锁， 我们可以在打开目标文件时更改符号链接（即使目标文件被锁定，符号链接也不会被锁定）并使其指向另一个目标文件：

![Opportunistic locks](https://offsec.almond.consulting/images/intro-to-file-operation-abuse-on-Windows/oplock.png)

在上面显示的设置中，第一次访问文件 C:\Dir\file.txt 将打开 C:\One\foo.xxx，第二次访问将打开 C:\Two\bar.yyy。

BaitAndSwitch 工具使用独占机会锁实现此技术，如果您需要读取或写入锁，您可以使用 SetOpLock 和 CreateSymlink。

## Exploitation strategies

### A classic example

让我们考虑产品 X 的以下行为：

- 在 C:\ProgramData\Product\Logs（具有默认/继承访问权限的目录）中创建日志文件。

- 日志文件由特权（系统）和非特权（用户）进程创建/写入。

- 创建日志文件的进程设置了一个明确的 ACL，以便每个人都可以写入该文件（并在需要时轮换它）：

  ![image-20230315200428664](https://wh0amitz.oss-cn-beijing.aliyuncs.com/img/image-20230315200428664.png)

这会导致一个漏洞，可以利用该漏洞创建具有任意内容的任意文件。

如果我们删除现有的日志文件，并将 Logs 目录变成 C:\Windows\System32 的链接，产品 X 的特权进程将在 System32 目录中创建它们的日志 :

![image-20230315200651999](https://wh0amitz.oss-cn-beijing.aliyuncs.com/img/image-20230315200651999.png)

我们还可以使用符号链接技术来转移特定的日志文件（例如 some.log）以创建具有攻击者选择的名称的任意文件，例如程序目录中的 DLL：

![image-20230315200736382](https://wh0amitz.oss-cn-beijing.aliyuncs.com/img/image-20230315200736382.png)

因为特权进程还在日志文件上设置了一个允许的 ACL，所以我们也可以根据自己的喜好更改文件的内容。

### From arbitrary file write to privilege escalation

用于在具有任意文件写入的特权进程上下文中执行代码的两种首选技术是：

- DLL 劫持：在特权进程将加载它的位置创建一个 DLL（在应用程序目录、System32、Windows 或 SYSTEM 的 %PATH% 上的其他目录中）。它需要一种方法来（重新）启动该特权进程以加载有效负载，以及 DLL 将从被劫持的进程之前加载的位置。
- 覆盖：替换现有的二进制文件/脚本/配置文件等，这将为我们提供代码执行。除了需要（重新）启动进程外，它还需要文件写入操作以允许覆盖现有文件（加上目标文件不应被锁定），并且通常非常特定于给定的服务/应用程序。

![image-20230315215132201](https://wh0amitz.oss-cn-beijing.aliyuncs.com/img/image-20230315215132201.png)

### Controlling the content

这些技术需要控制所创建文件的内容：如果您可以将文件的创建劫持到任意位置，但无法控制该文件中的内容，那么它的用处将非常有限。在我们的示例错误中，我们有一个由特权程序在结果文件上设置的很好的 ACL，但是如果我们没有这个奢侈条件怎么办？

我们可以尝试针对其他操作。在我们的日志记录示例中，假设日志记录功能在日志达到特定大小时轮换日志，特权进程可能会移动或重命名日志文件（例如，从 abc.log 到 abc.old.log）。 然后我们可以使用符号链接滥用此操作：

- 通过指向我们的有效负载 (sh.dll) 的伪符号链接替换重命名/移动操作中的源文件
- 用指向我们要创建或替换的文件的伪符号链接替换目标文件（此处为 target.dll）

因此，重命名操作发生时的布局如下所示：

![image-20230315215800731](https://wh0amitz.oss-cn-beijing.aliyuncs.com/img/image-20230315215800731.png)

当特权进程尝试将 abc.log 移动或重命名为 abc.old.log 时，它实际上会将用户拥有的文件 sh.dll 移动/重命名为 target.dll，将我们的有效负载放在要执行的正确位置。

所以我们可以控制的特权文件移动/重命名/复制操作是非常有趣的原语：

- 受控移动、复制重命名等操作给我们任意文件写入的机会
- 我们的控制源的复制操作为我们提供了任意文件读取（如果目标位置是用户可读的）
- 我们控制源的移动/重命名操作为我们提供了任意文件删除（某种）

旁注：

- 覆盖目标的能力将取决于执行操作的进程使用的选项
- 如果目标文件已经存在，我们也可以使用硬链接而不是伪符号链接
- 滥用任意文件读取的一种常见方法是让 SAM、SECURITY 和 SYSTEM 配置单元转储 SAM 数据库和缓存的凭据

### From arbitrary file delete to privilege escalation

我们谈到了任意文件读写，那么删除呢？ 除了明显的 DoS 潜力之外，我们有时可以通过删除以下文件来滥用任意文件删除实现本地特权提升：

- 位于我们可以写入的位置，即使我们不能覆盖现有的位置，例如 C:\ProgramData
- 稍后将由特权进程用于读取或写入操作（无论是我们滥用删除的同一个进程还是不同的进程）

例如，如果我们知道如何触发从 C:\ProgramData\Product\foo 到 C:\ProgramData\Product\bar 的移动/重命名，但这些文件已经存在并且我们没有对它们的写入权限，我们可以使用任意文件删除来删除 foo 和 bar，然后我们自己重新创建它们（再次假设 Product 子目录的默认权限）。我们可以使用之前的技术来滥用写操作（如果 Product 目录现在为空，则为伪符号链接，否则为硬链接）并完成攻击链。



https://offsec.almond.consulting/intro-to-file-operation-abuse-on-Windows.html
